# autores

./: Instrucciones.txt  Readme.md
AutoresAPI/: AutoresAPI.sln
AutoresAPI/AutoresAPI/: AutoresAPI.csproj  Program.cs  Startup.cs  appsettings.json
AutoresAPI/AutoresAPI.Core/Business/: IAutorService.cs  IEditorialService.cs  ILibroService.cs
AutoresAPI/AutoresAPI.Core/Data/: IAutorRepository.cs  IEditorialRepository.cs  ILibroRepository.cs  ILibroYAutorRepository.cs  IRepository.cs  IUnitOfWork.cs
AutoresAPI/AutoresAPI.Data/: AutoresAPI.Data.csproj  DataContext.cs  UnitOfWork.cs
AutoresAPI/AutoresAPI.Data/Configurations/: AutorConfiguration.cs  EditorialConfiguration.cs  LibroConfiguration.cs  LibroYAutorConfigurator.cs
AutoresAPI/AutoresAPI.Data/Migrations/: 20201209162230_InitialMigration.Designer.cs  20201209162230_InitialMigration.cs  DataContextModelSnapshot.cs
AutoresAPI/AutoresAPI.Data/Repositories/: AutorRepository.cs  EditorialRepository.cs  LibroRepository.cs  LibroYAutorRepository.cs  Repository.cs
AutoresAPI/AutoresAPI.Service/: AutorService.cs  AutoresAPI.Service.csproj  EditorialService.cs  LibroService.cs
AutoresAPI/AutoresAPI/Controllers/: AutoresController.cs  EditorialesController.cs  LibrosController.cs
AutoresAPI/AutoresAPI/Extensions/: ServiceExtensions.cs
AutoresAPI/AutoresAPI/Properties/: launchSettings.json
AutoresAPI/AutoresWeb/: Program.cs  Startup.cs
AutoresAPI/AutoresWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoresAPI/AutoresWeb/Properties/: launchSettings.json
(+15 files in other folders)
